<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER3</title>
    <link rel="stylesheet" href="styletabla.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#ingresar">Ingresar</a>
                <a href="#registrar">Registrar</a>
                <a href="#empleados">Empleados</a>
                <a href="#salir">Salir</a>
            </ul>
        </nav>
    </header>

    <h1>EMPLEADOS</h1>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Puesto</th>
            <th>Salario</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Julian</td>
            <td>Hernandez</td>
            <td>julian.hernandez@taller.com</td>
            <td>Estudiante</td>
            <td>$5000</td>
            <td>
                <button>Editar</button>
            </td>
            <td>
                <button>Borrar</button>
            </td>
        </tr>
    </table>
</body>